<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="-1.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="861.0" prefWidth="1327.0">
        <columns>
            <TableColumn prefWidth="78.0" text="Nmb of" />
          <TableColumn minWidth="2.0" prefWidth="136.0" text="book_id" />
          <TableColumn prefWidth="50.0" text="added_date" />
            <TableColumn prefWidth="36.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="112.0" text="Column X" />
            <TableColumn prefWidth="77.0" text="Column X" />
            <TableColumn prefWidth="89.0" text="Column X" />
            <TableColumn prefWidth="82.0" text="Column X" />
            <TableColumn prefWidth="147.0" text="Column X" />
            <TableColumn prefWidth="160.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
